muncus/conftest-action/action.yml
name: "Conftest"
description: "Run conftest (conftest.dev) to enforce OPA policies"
author: "Marc Dougherty"

inputs:
  output:
    description: "output format"
    default: "github"
  files:
    description: "files/directories to check against policies"
    required: true
  policy:
    description: "location of Rego policies to be loaded"
    default:  "policy"
  namespace:
    description: "rego namespace to evaluate input against"
    default: "main"
  extra_args:
    description: "extra arguments to pass to conftest."
    default: ""

runs:
  using: 'docker'
  image: 'docker://openpolicyagent/conftest:latest'
  entrypoint: 'sh'
  args:
    - "-c"
    - "conftest test --output ${{ inputs.output }} --policy ${{ inputs.policy }} -n ${{ inputs.namespace }} ${{ inputs.extra_args }} -- ${{ inputs.files }}"

muncus/conftest-demo/.github/workflows/conftest.yaml
- name: Check Current Repository settings
  uses: muncus/conftest-action@main
  with:
    namespace: "github.repo"
    files: "repository.json"
    policy: org-policy-repo/policy/global

muncus/conftest-demo/.github/workflows/conftest.yaml
- name: Check Repository settings for donut team
  uses: muncus/conftest-action@main
  with:
    namespace: "github.repo"
    files: "repository.json"
    policy: org-policy-repo/policy/global
    extra_args: "--policy org-policy-repo/policy/donut-team"

muncus/conftest-demo/.github/workflows/conftest.yaml
- name: Conftest testdata/renovate
  uses: muncus/conftest-action@main
  with:
    namespace: "renovate"
    files: "testdata/renovate.json"
    policy: org-policy-repo/policy/global

muncus/conftest-demo/.github/workflows/conftest.yaml
- name: Conftest testdata/repo
  uses: muncus/conftest-action@main
  with:
    namespace: "github.repo"
    files: "testdata/repo.pass.json"
    policy: org-policy-repo/policy/global